= postie

Get information on UK postcodes like this:

# Install the gem

sudo gem install pat

# Include the gem in your project

require 'pat'

# Request a postcode

@postcode = Pat.get("N1 1AA")

# Use the results

puts @postcode["geo"]["lat"]

puts @postcode["geo"]["lng"]

puts @postcode["geo"]["easting"]

puts @postcode["geo"]["northing"]

puts @postcode["geo"]["geohash"]

puts @postcode["administrative"]

puts @postcode["administrative"]["district"]

puts @postcode["administrative"]["district"]["title"]

puts @postcode["administrative"]["district"]["uri"]

puts @postcode["administrative"]["ward"]

puts @postcode["administrative"]["ward"]["title"]

puts @postcode["administrative"]["ward"]["uri"]

puts @postcode["postcode"]


# Try it out

irb -r rubygems -r pat

p = Pat.get(<your postcode>)
p["geo"]
p[""]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 steflewandowski. See LICENSE for details.
